I"È<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import java.io.*;

public class Main {

    public static int[] src;
    public static int[] temp;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter((System.out)));

        int n = Integer.parseInt(br.readLine());
        src = new int[n];
        temp = new int[src.length];

        for (int i = 0; i &lt; n; i++){
            src[i] = Integer.parseInt(br.readLine());
        }

        mergeSort(0, src.length-1);

        for (int i = 0; i &lt; n; i++){
            bw.write(Integer.toString(src[i]) + "\n");
        }

        bw.flush();
    }


    public static void mergeSort(int start, int end){
        if (start &lt; end){


            /************************************************
             1. ë”ì´ìƒ ë¶„í• í•  ìˆ˜ ì—†ì„ ë•Œê¹Œì§€ ë°ì´í„° ì§‘í•©ì„ ê³„ì† ë°˜ìœ¼ë¡œ ë‚˜ëˆˆë‹¤.
             ************************************************/
            int mid = (start+end) / 2;
            mergeSort(start, mid);
            mergeSort(mid+1, end);




            /**************************************
             2. ë¶„í• ëœ ë‘ ë°°ì—´ì˜ ì²«ë²ˆì§¸ ì¸ë±ìŠ¤ë¥¼ pì™€ qì— ì €ì¥í•´ì¤€ë‹¤.
             *************************************/
            int p = start;
            int q = mid + 1;


            /*********************************************
            3. tempë¼ëŠ” ë°°ì—´ì€ ë‚˜ëˆ„ì–´ì§„ ë‘ ë°°ì—´ì„ ë¹„êµí•˜ì—¬ í•©ë³‘í•˜ê¸° ìœ„í•´
               ì„ì‹œë¡œ ë§Œë“¤ì–´ì§„ ë°°ì—´ì´ê³ , í¬ê¸°ëŠ” ë‚˜ëˆ ì§„ ë‘ ë°°ì—´ì˜ í¬ê¸°ì˜ í•©ì´ë‹¤.
               temp ì¸ë±ìŠ¤ ì²˜ë¦¬ë¥¼ ìœ„í•´ idxë¼ëŠ” intí˜• ë³€ìˆ˜ë¥¼ ì„ ì–¸í•´ì¤€ë‹¤
             *******************************************/
            int idx = p;



            /******************************************
            4. ë‚˜ëˆ ì§„ ë‘ ë°°ì—´ì„ temp[]ì— ì •ë ¬ê³¼ ë™ì‹œì— í•©ë³‘
             ******************************************/
            while (p &lt;= mid || q &lt;= end){ //ìš”ì†Œê°€ í•˜ë‚˜ì¼ ë•Œë„ ë°˜ë³µë¬¸ì„ ëŒë ¤ì£¼ê¸° ìœ„í•´ì„œ.
                if (q &gt; end || (p &lt;= mid &amp;&amp; src[p] &lt; src[q])){ // ë‚˜ë‰œ ë‘ ìš”ì†Œ ì¤‘ pì—ì„œ ë” ì‘ê±°ë‚˜, qì—ì„œ ê°€ì ¸ì˜¬ ê²ƒì´ ì—†ëŠ” ê²½ìš°.
                    // ifë¬¸ ì•ˆì—ì„œ ìš”ì†Œë¥¼ ê°€ì ¸ì˜¬ ë•Œë§ˆë‹¤ q++ì„ í•˜ê¸° ë•Œë¬¸ì—, q &gt; end ë¼ëŠ” ê²ƒì´ ê³§ qì—ì„œ ê°€ì ¸ì˜¬ ìš”ì†Œê°€ ì—†ë‹¤ëŠ” ëœ»ì´ë‹¤.
                    temp[idx++] = src[p++];
                } else{ // ë‚˜ë‰œ ë‘ ìš”ì†Œ ì¤‘ qì—ì„œ ë” ì‘ê±°ë‚˜, pì—ì„œ ê°€ì ¸ì˜¬ ê²ƒì´ ì—†ëŠ” ê²½ìš°.
                    temp[idx++] = src[q++];
                }
            }



            /******************************************
             5. temp[]ì— ì €ì¥ëœ ìš”ì†Œë“¤ì„ ë‹¤ì‹œ src[]ì— ê°€ì ¸ì˜¨ë‹¤.
             ******************************************/
            for (int i = start; i &lt;= end; i++){
                src[i] = temp[i];
            }
        }
    }
}

</code></pre></div></div>

<p>ì •ë ¬ì—ëŠ” ì—¬ëŸ¬ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.
ê°„ë‹¨í•œ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆëŠ” ì •ë ¬ì—ëŠ”
*</p>
:ET