I"G<p><br /></p>
<blockquote>
  <p>간단한 알고리즘으로 구현할 수 있는 대표적인 정렬은 다음과 같다.</p>
</blockquote>

<ol>
  <li>Insertion Sort – 삽입정렬</li>
  <li>Selection Sort – 선택정렬</li>
  <li>Bubble Sort – 버블정렬</li>
</ol>

<p><br />
    버블정렬과 선택정렬은 모든 경우에 <code class="language-plaintext highlighter-rouge">O(n²)</code>시간이 걸리고 삽입정렬 또한 최악의 경우 <code class="language-plaintext highlighter-rouge">O(n²)</code>시간이 걸리기 때문에 매우 비효율적인 알고리즘이라는 것을 알 수 있다.</p>

<p><br /></p>

<blockquote>
  <p>다음은 복잡한 알고리즘으로 구현할 수 있는 대표적인 정렬이다.</p>
</blockquote>

<ol>
  <li>Quick Sort – 퀵정렬</li>
  <li>Heap Sort – 힙정렬</li>
  <li><strong>Merge Sort – 합병정렬</strong></li>
</ol>

<p><br />
   힙정렬은 합병정렬과 마찬가지로 <code class="language-plaintext highlighter-rouge">Binary Tree</code>로 접근하는 알고리즘이기 때문에 모든 경우에 <code class="language-plaintext highlighter-rouge">O(nlogn)</code> 시간이 걸린다.</p>

<p><br />
   퀵정렬의 내부 루프는 대부분의 컴퓨터 아키텍처에서 효율적으로 작동하도록 설계되어 있다.(그 이유는 메모리 참조가 지역화되어 있기 때문에 CPU 캐시의 히트율이 높아지기 때문이다.) 최악의 경우 <code class="language-plaintext highlighter-rouge">O(n²)</code>시간이 걸리지만, 대부분의 실질적인 데이터를 정렬할 때 제곱 시간이 걸릴 확률이 거의 없도록 알고리즘을 설계하는 것이 가능하다. 그래서 <u>대부분의 정렬이 필요한 상황에서 퀵정렬을 사용한다.</u></p>

<p><br /></p>

<blockquote>
  <p>아니 그렇다면 도대체 왜 합병정렬을 쓰는 것일까?</p>
</blockquote>

<p>   	결론부터 말하자면, <span style="color:red">합병정렬</span>은 <code class="language-plaintext highlighter-rouge">LinkedList</code> 의 정렬을 구현할 때 퀵정렬보다 유용하다. 그 이유는 <code class="language-plaintext highlighter-rouge">ArrayList</code> 와 달리 <code class="language-plaintext highlighter-rouge">LinkedList</code> 는 접근 연산에서 <code class="language-plaintext highlighter-rouge">head</code> 부터 접근하기 때문에 퀵소트와 같은 임의적인 접근은 오버헤드(Overhead)가 증가할 수밖에 없다.</p>

<p><br />
여하튼 그러한 이유로 지금부터 합병정렬에 대해 설명해 보겠다.</p>

<p><br />
<br />
<br /></p>

<h2 id="01-merge-sort-의-개념과-작동과정">01. Merge Sort 의 개념과 작동과정</h2>
<p><br /></p>

<p>   합병정렬은 <strong>분할정복(Divide and Conquer)</strong>의 대표적인 알고리즘이다. 분할정복은 그대로 해결할 수 없는 문제를 작은 문제로 분할하여 문제를 해결하는 방법이나 알고리즘이다. 보통은 재귀함수(Recursive function)를 이용하여 구현한다.</p>

<p><br /></p>

<blockquote>
  <p>합병정렬은 다음과 같이 작동한다.</p>
</blockquote>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif" alt="" width="100%" height="100%" /></p>

<p><br /></p>

<ol>
  <li>리스트의 길이가 1 이하라면 이미 정렬된 것으로 본다. 그렇지 않은 경우에는</li>
  <li>분할(Divide) : 정렬되지 않은 리스트를 절반으로 잘라 비슷한 크기의 두 부분 리스트로 나눈다.</li>
  <li>정복(Conquer) : 각 부분 리스트를 재귀적으로 합병 정렬을 이용해 정렬한다.</li>
  <li>결합(Combine) : 두 부분 리스트를 다시 하나의 정렬된 리스트로 합병한다. 이때 정렬 결과가 임시배열에 저장된다.</li>
  <li>복사(Copy) : 임시 배열에 저장된 결과를 원래 배열에 복사한다.</li>
</ol>

<p><br />
<br /></p>
<h2 id="02--merge-sort의--java-소스코드">02.  Merge Sort의  JAVA 소스코드</h2>
<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">src</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">temp</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">mergeSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">){</span>

            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">mergeSort</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">mid</span><span class="o">);</span>
            <span class="n">mergeSort</span><span class="o">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>

            <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

            <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>

            <span class="k">while</span> <span class="o">(</span><span class="n">p</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">||</span> <span class="n">q</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">){</span> 
                <span class="k">if</span> <span class="o">(</span><span class="n">q</span> <span class="o">&gt;</span> <span class="n">end</span> <span class="o">||</span> <span class="o">(</span><span class="n">p</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">&amp;&amp;</span> <span class="n">src</span><span class="o">[</span><span class="n">p</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">src</span><span class="o">[</span><span class="n">q</span><span class="o">])){</span> 
                    <span class="n">temp</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">p</span><span class="o">++];</span>
                <span class="o">}</span> <span class="k">else</span><span class="o">{</span>
                    <span class="n">temp</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">q</span><span class="o">++];</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>   먼저 <code class="language-plaintext highlighter-rouge">mergeSort()</code>의 전체 코드를 보자. 이렇게 보면 코린이 눈에는 별거 아닌 것처럼 보일 수 있겠지만 정말 별거 없다. 코드 하나하나 뜯어보겠다.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">mergeSort</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">mid</span><span class="o">);</span>
            <span class="n">mergeSort</span><span class="o">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
</code></pre></div></div>

<p>   재귀함수(Recursive function)를 사용하는 부분이다. 정렬되지 않은 리스트를 절반으로 잘라 비슷한 크기의 두 부분 리스트로 나눈다. 리스트의 길이가 1 이하가 될 때까지 반복한다.</p>
<blockquote>
  <p>즉, 더이상 리스트를 분할할 수 없을 때까지 계속 두 부분으로 나눈다.</p>
</blockquote>

<p><br />
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
</code></pre></div></div>
<p>   분할된 두 리스트의 첫 번째 <strong>Index</strong>를 <code class="language-plaintext highlighter-rouge">p</code>와 <code class="language-plaintext highlighter-rouge">q</code>에 저장해줄 것이다. 리스트를 분할한다고 표현한 것이 바로 이 Index를 가리키며 한 말이다. 재귀함수이기 때문에 자기 자신을 계속 반복하며 <code class="language-plaintext highlighter-rouge">p</code>나 <code class="language-plaintext highlighter-rouge">q</code>에 할당되는 숫자가 달라진다. 이때 <code class="language-plaintext highlighter-rouge">p</code>와 <code class="language-plaintext highlighter-rouge">q</code>를 통해 이후에 나올 코드에서 정복(Conquer), 결합(Combine), 복사(Copy)를 할 수 있다.
<br /></p>
<blockquote>
  <p>여기서 <code class="language-plaintext highlighter-rouge">int idx = p;</code>를 해주는 것은 두 리스트를 합병하기 위해 만들어진 리스트 <code class="language-plaintext highlighter-rouge">temp[]</code>의 인덱스 계산을 위해 필요하기 때문이다. 바로 아래의 코드를 참고하자.</p>
</blockquote>

<p><br />
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">while</span> <span class="o">(</span><span class="n">p</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">||</span> <span class="n">q</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">){</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">q</span> <span class="o">&gt;</span> <span class="n">end</span> <span class="o">||</span> <span class="o">(</span><span class="n">p</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">&amp;&amp;</span> <span class="n">src</span><span class="o">[</span><span class="n">p</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">src</span><span class="o">[</span><span class="n">q</span><span class="o">])){</span>
                    <span class="n">temp</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">p</span><span class="o">++];</span>
                <span class="o">}</span> <span class="k">else</span><span class="o">{</span>
                    <span class="n">temp</span><span class="o">[</span><span class="n">idx</span><span class="o">++]</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">q</span><span class="o">++];</span>
                <span class="o">}</span>
</code></pre></div></div>
<p>   <code class="language-plaintext highlighter-rouge">while문</code>의 조건에 <code class="language-plaintext highlighter-rouge">(p &lt;= mid || q &lt;= end)</code>이 들어가는 이유는 다음과 같다.</p>
<blockquote>
  <ol>
    <li>분할된 두 리스트의 마지막 <code class="language-plaintext highlighter-rouge">index</code>는 각각 <code class="language-plaintext highlighter-rouge">mid</code>와 <code class="language-plaintext highlighter-rouge">end</code>이다.</li>
    <li><code class="language-plaintext highlighter-rouge">&lt;</code>이 아니라 <code class="language-plaintext highlighter-rouge">&lt;=</code>인 것은 리스트이 요소가 하나일 때에도 <code class="language-plaintext highlighter-rouge">while문</code>을 돌려주기 위함이다.</li>
    <li><code class="language-plaintext highlighter-rouge">&amp;&amp;</code>이 아니라 <code class="language-plaintext highlighter-rouge">||</code>인 것은 둘 중에 하나라도 끝이 나지 않았다면 <code class="language-plaintext highlighter-rouge">while문</code>을 돌려주어야 하기 때문이다.</li>
  </ol>
</blockquote>

<p>   이제 분할된 두 개의 리스트에서 각각의 요소를 <strong>비교</strong>하여 <code class="language-plaintext highlighter-rouge">temp[]</code>에 넣어줄 것이다. <code class="language-plaintext highlighter-rouge">if문</code>에 조건으로 들어가는 <code class="language-plaintext highlighter-rouge">q &gt; end</code>는 <code class="language-plaintext highlighter-rouge">q</code>에서 더이상 가져올 요소가 없다는 뜻이며, <code class="language-plaintext highlighter-rouge">(p &lt;= mid &amp;&amp; src[p] &lt; src[q])</code>는 <code class="language-plaintext highlighter-rouge">p</code>에서 가져올 요소가 존재할 때, 두 리스트의 요소 중 더 작은 것을 <code class="language-plaintext highlighter-rouge">temp[]</code>에 넣어주기 위함이다.</p>
<blockquote>
  <ol>
    <li><code class="language-plaintext highlighter-rouge">if문</code> 안에서 요소를 <code class="language-plaintext highlighter-rouge">temp[]</code>로 가져올 때마다 <code class="language-plaintext highlighter-rouge">q++</code>을 하기 때문에, <code class="language-plaintext highlighter-rouge">q &gt; end</code> 라는 것이 곧 <code class="language-plaintext highlighter-rouge">q</code>에서 가져올 요소가 없다는 뜻이다.</li>
    <li><code class="language-plaintext highlighter-rouge">else</code>는 반대의 경우이다.</li>
    <li><code class="language-plaintext highlighter-rouge">q &gt; end</code>와 <code class="language-plaintext highlighter-rouge">(p &lt;= mid &amp;&amp; src[p] &lt; src[q])</code>를 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>이 아니라 <code class="language-plaintext highlighter-rouge">||</code>로 묶어주는 것은 <code class="language-plaintext highlighter-rouge">q</code>에서 가져올 것이 없으면 무조건 <code class="language-plaintext highlighter-rouge">p</code>에서 가져와야 하기 때문이다.</li>
  </ol>
</blockquote>

<p><br />
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
</code></pre></div></div>
<p>   이제 <code class="language-plaintext highlighter-rouge">temp[]</code>에 저장된 요소들을 다시 <code class="language-plaintext highlighter-rouge">src[]</code>에 가져오면 된다.</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">while문</code>에서 <code class="language-plaintext highlighter-rouge">idx</code>로 Index 계산을 해주었기 때문에 <code class="language-plaintext highlighter-rouge">src[]</code>로 가져올 때는 따로 계산없이 그대로 가져와야 한다.</p>
</blockquote>

<p><br />
<br /></p>

<h2 id="03-merge-sort의-시간복잡도">03. Merge Sort의 시간복잡도</h2>
<p><br /></p>

<p>   합병정렬은 <code class="language-plaintext highlighter-rouge">Binary Tree</code>형태로 <code class="language-plaintext highlighter-rouge">Divide</code>하기 때문에 가질수 있는 최대 깊이는 <code class="language-plaintext highlighter-rouge">logn</code>이 된다. 이때, 각 분할 별로 합병을 진행하기 때문에 총 시간복잡도는 <code class="language-plaintext highlighter-rouge">O(nlogn)</code>이 된다. 다음 그림을 참고하도록 하자.</p>

<p><br />
<img src="/assets/images/123.png" alt="" width="100%" height="100%" /></p>
:ET